<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tribute page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section">
      <main id="main">
        <div id="title">
          <h1>KIING Ragnar luthbrok</h1>
          <p>the man who killed a billion life</p>
        </div>
        <div id="img-div">
          <img
            id="img"
            src="./images/ragnar.png"
            alt="King Ragnar luthbrok looking at his traiter brother rollo"
          />
          <div id="img-caption">
            Ragnar have been betraite twice by his brother because he loved him,
            eventually rollo broke his heart
          </div>
        </div>
        <div class="red" id="tribute-info">
          <ul>
            <li>
              <strong>2009</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2010</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2011</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2012</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2013</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2014</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2015</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2016</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2017</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2018</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
            <li>
              <strong>2019</strong> Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Quae, quia?
            </li>
          </ul>
        </div>
        <div id="tribute-link">
          <p>
            If you have time, you should read more about this incredible human
            being on his
            <a
              href="https://en.wikipedia.org/wiki/Ragnar_Lodbrok"
              target="_blank"
              >Ragnar Lodbrok - Wikipedia</a
            >
          </p>
        </div>
      </main>
    </section>
  </body>
</html>
